html {    
    scroll-behavior: smooth;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    outline: none;
}

body {
    background-color: #f9f9f9;
    -webkit-font-smoothing: antialiased;
    font-family: 'roboto', sans-serif;
}

.page {
    padding: 10px 20px;
    margin: 0 auto;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    border-bottom: 1px solid black ;
    margin-bottom: 25px;
    padding: 10px 0;
}

header a {
    text-decoration: none;
    margin-right: 40px;
}

main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

main section {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu {
    margin: 25px 0 50px 0;
}

.menu a {
    text-decoration: none;
    margin: 0 20px;
    border: 1px solid black;
    padding: 3px 10px;
    border-radius: 8px;
    transition: 0.3s;
}

.projects {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.projects h3  {
    margin-bottom: 20px;
}

.info-card {
    width: 375px;
    height: 175px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0;
    margin: 50px 25px;
    transition: 0.3s;
}

.info-card img{
    max-width: 100%;
    max-height: 100%;
    border-radius: 8px;
    border: 4px solid #fff;
    transition: 0.3s;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.info-card p {
    font-weight: bold;
    margin-bottom: 5px;
}

.info-card div {
    padding: 10px;
}

.info-card div a {
    text-decoration: none;
    border: 1px solid blue;
    padding: 3px 10px;
    border-radius: 8px;
    margin: 2px 5px;
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 1px solid black;
    padding: 35px 0 25px 0;
    margin-top: 50px;
}

footer a {
    text-decoration: none;
}
